<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView android:id="@+id/imageLoading1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:text="loading..."
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="#2a65ff"
    android:textStyle="italic"
    android:textSize="@dimen/abc_text_size_body_1_material" />
<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000f"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:foregroundGravity="center_horizontal" />
</LinearLayout>